{    
	"my_ip": "127.0.0.1",		
    "message_bus": "amqp://guest:guest@127.0.0.1:5672/",	
	"iot_discovery_url": "http://127.0.0.1:8071/ngsi9",
	"my_role": "EdgeNode",
    "with_container": false,
	"my_capacity":{
		"cpu": 6,
		"memory": 2000,
		"tasks": 10
	},	    
	"physical_location":{
		"longitude": 139.463377,
		"latitude": 36.009163,
		"section": "01",
		"district": "02",
		"city": "Tokyo"
	},	
	"logical_location": {
		"node_no": 2,
		"site_no": 2,	 			
		"layer_no": 2,
		"parent_site_no": 1
	},
	"logging": {
		"info":"stdout"
	}
}
