@       3600 IN SOA ns1.fogflow.io. admin.fogflow.io. (
                                2017042745 ; serial
                                7200       ; refresh (2 hours)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )

        3600 IN NS ns1.fogflow.io.
        3600 IN NS ns2.fogflow.io.

www     IN A     35.234.89.72
cloud     IN A     10.156.0.9
edge     IN A     10.156.0.9

