events {
  worker_connections  4096;  
}

http {
    server { 
        listen              80;
        server_name         www.fogflow.io;

        location / {
            proxy_pass   http://designer:8080/;
        }

        location /ngsi9/ {
            proxy_pass   http://discovery:8090/ngsi9/;
        }

        location /ngsi10/ {
            proxy_pass   http://cloud_broker:8070/ngsi10/;
        }
    }
}




