{

    "coreservice_ip": "172.30.48.45",
    "my_hostip": "172.30.48.46",
    "physical_location":{
        "longitude": 145,
        "latitude": 30
    },
    "site_id": "002",
    "logging":{
        "info":"stdout",
        "error":"stdout",
        "protocol": "stdout",
        "debug": "stdout"
    },
    "discovery": {
        "http_port": 8090
    },
    "broker": {
        "http_port": 8060
    },
    "master": {
        "ngsi_agent_port": 1060
    },
    "worker": {
        "container_autoremove": false,
        "start_actual_task": true,
        "capacity": 4
    },
    "designer": {
        "webSrvPort": 8080,
        "agentPort": 1030
    },
    "rabbitmq": {
        "port": 5672,
        "username": "admin",
        "password":"mypass"
    },
    "https": {
        "enabled" : false
    },
    "persistent_storage": {
        "port": 9082
    }
}

