# Sample curl for borker fogflow and for shooting privatesiteodins and publicsiteodins

# Public
(curl http://192.168.56.103:8080/ngsi10/updateContext -s -S --header 'Content-Type: application/json' \
--header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "contextElements": [{
        "entityId": {
            "id": "Aparcamiento:102",
            "type": "Sensor"
        },
        "attributes": [{
            "name": "forzado",
            "type": "number",
            "contextValue": 0
        }, {
            "name": "libres",
            "type": "number",
            "contextValue": 0
        }, {
            "name": "nombre",
            "type": "string",
            "contextValue": "La Vega"
        }, {
            "name": "plazas%20libres",
            "type": "number",
            "contextValue": 120
        }, {
            "name": "plazas%20totales",
            "type": "number",
            "contextValue": 312
        }, {
            "name": "totales",
            "type": "number",
            "contextValue": 312
        }, {
            "name": "datasource",
            "type": "string",
            "contextValue": "http://fiware-dev.inf.um.es:1026/v2/"
        }],
        "domainMetadata": [{
            "name": "location",
            "type": "point",
            "value": {
                "latitude": 37.9927151,
                "longitude": -1.1337067
            }
        }]
    }],
    "updateAction": "UPDATE"
}
EOF


# Private
(curl http://192.168.56.103:8080/ngsi10/updateContext -s -S --header 'Content-Type: application/json' \
--header 'Accept: application/json' -d @- | python -mjson.tool) <<EOF
{
    "contextElements": [{
        "entityId": {
            "id": "Sector:6",
            "type": "Sector"
        },
        "attributes": [{
            "name": "capacidad",
            "type": "int",
            "contextValue": 299
        }, {
            "name": "libres",
            "type": "int",
            "contextValue": 40
        },{
            "name": "datasource",
            "type": "string",
            "contextValue": "http://fiware-dev.inf.um.es:1026/v2/"
        }],
        "domainMetadata": [{
            "name": "location",
            "type": "point",
            "value": {
                "latitude": 37.982636,
                "longitude": -1.123510
            }
        }]
    }],
    "updateAction": "UPDATE"
}
EOF


curl -X GET "http://192.168.56.103:8080/ngsi10/entity" -H  "accept: application/json"