events {
  worker_connections  4096;  
}

http {
    server { 
        listen              80;
        server_name         www.fogflow.io;

        location / {
            proxy_pass   http://host.docker.internal:8088/;
        }

        location /ngsi9/ {
            proxy_pass   http://host.docker.internal:8060/ngsi9/;
        }

        location /ngsi10/ {
            proxy_pass   http://host.docker.internal:8070/ngsi10/;
        }
    }
}




